RemoteClient/AddOrUpdateServerView.xaml

<Window
    x:Class="RemoteClient.AddOrUpdateServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加修改"
    Width="400"
    Height="400"
    Icon="icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10,5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">服务器名称:</Label>
            <TextBox Grid.Column="1" Text="{Binding SelectedItem.ServerName}">
            </TextBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10,5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">服务器地址:</Label>
            <TextBox Grid.Column="1" Text="{Binding SelectedItem.ServerAddress}">
            </TextBox>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="10,5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">用户名:</Label>
            <TextBox Grid.Column="1" Text="{Binding SelectedItem.UserName}">
            </TextBox>
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="10,5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">密码/私钥:</Label>
            <TextBox
                Grid.Column="1"
                Height="60"
                AcceptsReturn="True"
                Text="{Binding SelectedItem.UserPassword}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible">
            </TextBox>
        </Grid>
        <Grid
            Grid.Row="4"
            Margin="10,5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">服务器类型:</Label>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding ServerTypeList}"
                SelectedIndex="{Binding ServerTypeIndex}">
            </ComboBox>
        </Grid>
        <Grid
            Grid.Row="5"
            Margin="10,5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">是否使用私钥:</Label>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding UsePrivateKeyList}"
                SelectedIndex="{Binding UsePrivateKeyIndex}">
            </ComboBox>
        </Grid>
        <Grid
            Grid.Row="6"
            Margin="10,5"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Right">排序:</Label>
            <TextBox Grid.Column="1" Text="{Binding SelectedItem.Sequence}">
            </TextBox>
        </Grid>
        <Grid
            Grid.Row="7"
            Margin="10,5"
            VerticalAlignment="Center">
            <Button Command="{Binding ConfirmCommand}" Content="确定">
            </Button>
        </Grid>
    </Grid>
</Window>
