RemoteClient/MainWindow.xaml

<Window
    x:Class="RemoteClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="远程管理"
    Width="400"
    Height="500"
    Closing="Window_Closing"
    Icon="icon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="InitGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="20"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="4*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Right">Key:</Label>
                <PasswordBox
                    x:Name="txtKey"
                    Grid.Column="1"
                    KeyUp="pwd_KeyUp">
                </PasswordBox>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="20"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="4*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Right">IV:</Label>
                <PasswordBox
                    x:Name="txtIV"
                    Grid.Column="1"
                    KeyUp="pwd_KeyUp">
                </PasswordBox>
            </Grid>
            <Button
                Grid.Row="2"
                Margin="20"
                Click="Button_Click"
                Content="开始">
            </Button>
        </Grid>
        <Grid x:Name="MainContent" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <Button
                    x:Name="btnAdd"
                    Width="60"
                    Margin="20,0,0,0"
                    Click="btnAddOrUpdate_Click"
                    Content="添加" />
                <Button
                    x:Name="btnUpdate"
                    Width="60"
                    Margin="20,0,0,0"
                    Click="btnAddOrUpdate_Click"
                    Content="修改" />
                <Button
                    Width="60"
                    Margin="145,0,0,0"
                    Command="{Binding DeleteServerCommand}"
                    Content="删除" />
            </StackPanel>
            <TextBox
                x:Name="txtFilter"
                Grid.Row="1"
                Margin="20,8"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ListBox
                x:Name="lstBoxServerList"
                Grid.Row="2"
                Margin="20,0"
                ItemsSource="{Binding ServerList}"
                MouseDoubleClick="lstBoxServerList_MouseDoubleClick"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Sequence}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding ServerType}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding ServerName}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding ServerAddress}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3" Margin="20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*">
                    </RowDefinition>
                    <RowDefinition Height="2*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="启动SSH" IsChecked="{Binding StartSSH}">
                    </CheckBox>
                    <CheckBox Content="启动SFTP" IsChecked="{Binding StartSFTP}">
                    </CheckBox>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Margin="60,5"
                    Command="{Binding OpenServerCommand}">
                    确定
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
